# UnitTestDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: JsonResult.java  Result.java  ServiceException.java
src/main/java/com/example/demo/utils/UserException/: InsertException.java  UsernameDuplicatedException.java  UsernameOrPasswordException.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
